# gphotos-takeout-organizer

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  GPhotosTakeout.sln  LICENSE  README.he.md  README.md  ROADMAP.he.md  ROADMAP.md  SECURITY.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  msix.yml  release.yml
.obsidian/: workspace.json
docs/: cli-cookbook.md  performance.md  troubleshooting.md
docs/assets/: README.md
installer/: setup.iss
scripts/: scrub-history.sh
src/GPhotosTakeout.App/: App.xaml  App.xaml.cs  GPhotosTakeout.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GPhotosTakeout.App/Converters/: BoolToVisibilityConverter.cs
src/GPhotosTakeout.App/Services/: AppSettings.cs  CrashLogger.cs  ExifToolInstaller.cs  ExifToolLocator.cs  Localization.cs  SettingsService.cs
src/GPhotosTakeout.App/Themes/: Theme.xaml
src/GPhotosTakeout.App/Tools/: README.txt
src/GPhotosTakeout.App/ViewModels/: MainViewModel.cs
src/GPhotosTakeout.Cli/: CliOptions.cs  GPhotosTakeout.Cli.csproj  Program.cs
src/GPhotosTakeout.Core/: GPhotosTakeout.Core.csproj
src/GPhotosTakeout.Core/Albums/: AlbumLinker.cs  AlbumManifestCollector.cs
src/GPhotosTakeout.Core/Archives/: TakeoutArchiveReader.cs
src/GPhotosTakeout.Core/Dates/: DateResolver.cs  ExifDate.cs  TimezoneResolver.cs
src/GPhotosTakeout.Core/Dedup/: HashDeduplicator.cs
src/GPhotosTakeout.Core/IO/: LongPath.cs
src/GPhotosTakeout.Core/Logging/: FileLogger.cs
src/GPhotosTakeout.Core/Matching/: FilenameNormalizer.cs  MediaTypes.cs  SidecarMatcher.cs
src/GPhotosTakeout.Core/Metadata/: ExifDateReader.cs  ExifMetadata.cs  ExifToolBatchWriter.cs  ExifToolPool.cs
src/GPhotosTakeout.Core/Models/: MatchResult.cs  OptionsValidator.cs  ProcessingOptions.cs  TakeoutEntry.cs  TakeoutJson.cs
src/GPhotosTakeout.Core/Pipeline/: OutputPathBuilder.cs  ProcessingPipeline.cs  ProcessingProgress.cs  ReportExporter.cs  ResumeJournal.cs
tests/GPhotosTakeout.Tests/: AlbumStrategyTests.cs  CliOptionsTests.cs  ConcurrencyTests.cs  CoreCoverageTests.cs  DateResolverTests.cs  ErrorHandlingTests.cs  ExifDateReaderTests.cs  ExifToolArgsTests.cs  ExifToolIntegrationTests.cs  FilenameNormalizerTests.cs  GPhotosTakeout.Tests.csproj  HashDeduplicatorTests.cs  LongPathTests.cs  MediaTypesTests.cs  OutputPathBuilderTests.cs  Phase1Tests.cs  PipelineIntegrationTests.cs  ProcessingOptionsTests.cs  ResumeJournalTests.cs  SidecarMatcherTests.cs  TakeoutJsonTests.cs
