<Project>

  <!-- Shared settings for every project in the solution. Individual .csproj files
       can still override these. -->
  <PropertyGroup>
    <!-- Single source of truth for the product version. Consumed by all assemblies
         and by the release workflow (the v* tag is expected to match). The MSIX
         workflow rewrites Package.appxmanifest's 4-part Version from this value. -->
    <Version>1.2.2</Version>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Roslyn analyzers + .editorconfig code-style enforcement at build time. -->
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- CA1873: "argument may be expensive if logging is disabled." Microsoft.Extensions.Logging
         10.x ships this analyzer; our LogInformation calls pass only cheap values (counts, ints,
         bools, property reads), so there is nothing to defer. Suppressed solution-wide to keep
         it from breaking TreatWarningsAsErrors builds. -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>

    <!-- Warnings-as-errors is opt-in per project (set in each .csproj) so the WinUI
         App's generated code doesn't break the build. Flip CoreWarningsAsErrors to
         tighten Core/Cli/Tests once the analyzer backlog is clean. -->
    <CoreWarningsAsErrors>false</CoreWarningsAsErrors>
  </PropertyGroup>

</Project>
