<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GPhotosTakeout.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Packaging model:
         * default (no Packaging prop)  → unpackaged, self-contained, full file-system
           trust, can launch ExifTool. This is the proven dev/run build used by CI.
         * -p:Packaging=true            → MSIX (Store) build, full-trust desktop app
           (runFullTrust, NOT sandboxed), so ExifTool + file access still work.
         Both are self-contained so the WinAppSDK runtime ships with the app. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType Condition="'$(Packaging)' == 'true'">MSIX</WindowsPackageType>
    <WindowsPackageType Condition="'$(Packaging)' != 'true'">None</WindowsPackageType>
    <!-- Must stay true even for unpackaged builds: these targets generate and copy
         resources.pri (compiled XAML/XBF) into the PUBLISH output. When this was
         false, dotnet publish emitted no PRI at all and every shipped build (zip and
         installer alike) crashed on launch with 0xC000027B (STATUS_STOWED_EXCEPTION)
         in Microsoft.UI.Xaml.dll — dev/F5 kept working because the regular build
         drops loose .pri/.xbf into bin. With WindowsPackageType=None this does NOT
         produce an MSIX; packaging is still gated by GenerateAppxPackageOnBuild. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild Condition="'$(Packaging)' == 'true'">true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(Packaging)' == 'true'">false</AppxPackageSigningEnabled>
    <AppxBundle Condition="'$(Packaging)' == 'true'">Never</AppxBundle>

    <!-- MVVMTK0045 advises partial properties for AOT/WinRT marshalling. We ship a
         JIT self-contained app (not AOT), so the field form is correct and safe. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <!-- Single-file EXE publish (opt-in via -p:PublishSingleFile=true). NOT currently used
       by the release pipeline: combining PublishSingleFile with WindowsAppSDKSelfContained
       on an unpackaged WinUI 3 app crashes on startup for every user (STATUS_STOWED_EXCEPTION
       in Microsoft.UI.Xaml.dll — resources.pri isn't reliably found by the self-extracted
       temp copy). This is a known, still-open upstream issue, not something fixable here;
       see microsoft/WindowsAppSDK#2597, #2978, #4603. The release build publishes a normal
       self-contained folder (zipped) instead. Left here, guarded, in case a future
       WindowsAppSDK release fixes it — do not wire this into release.yml without verifying
       the resulting exe actually launches on a real Windows machine first. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Embed symbols so the publish output is a single artifact (no loose .pdb). -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPhotosTakeout.Core\GPhotosTakeout.Core.csproj" />
  </ItemGroup>

  <!-- Ship the Tools folder (drop exiftool.exe here) next to the app. -->
  <ItemGroup>
    <None Include="Tools\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Tools" />
  </ItemGroup>

  <!-- MSIX-only: the package manifest and Store logos (opt-in via -p:Packaging=true so
       the default unpackaged build is unaffected). -->
  <ItemGroup Condition="'$(Packaging)' == 'true'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\*.png" />
  </ItemGroup>

</Project>
